<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Current Start Time: " />

    <Button
        android:id="@+id/pickTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change Start Time" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
 
    </RadioGroup>
    
    <GridLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="1" >

        <EditText
            android:id="@+id/bacWeight"
            android:layout_width="84dp"
            android:layout_column="0"
            android:layout_gravity="bottom|right"
            android:layout_row="0"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:paddingTop="10dp"
            android:text="Enter Current Weight: "
            android:textSize="22dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp" >

        <TableLayout
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="5"
            android:columnCount="2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Beer"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/bac_total_beer"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Well"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/bac_total_well"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Liquor"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/bac_total_liquor"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Bombs"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/bac_total_bombs"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Cocktails"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/bac_total_cocktails"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            
        </TableLayout>

    </GridLayout>

    <Button
        android:id="@+id/bac_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Calculate BAC" />

    <TextView
        android:id="@+id/bac_bloodAlcoholContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated BAC: "
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>